{
    "version": 1,
    "data": {
        "enabled": true,
        "partyOnly": true,
        "blacklist": [
            8000079,
            8004950,
            99020000,
            99020010,
            99020020,
            999001021
        ]
    }
}
